# #####################################################################
# Automatically generated by qmake (2.01a) Thu Nov 18 08:09:26 2010
# #####################################################################
DESTDIR = ../lib
TARGET = chi
TEMPLATE = lib
CONFIG += staticlib \
    precompile_header \
	exceptions
CONFIG -= qt

!debug { 
    CONFIG += silent
}

PRECOMPILED_HEADER = chi-global.h

win32:INCLUDEPATH += /c/msys/1.0/mingw/3rdparty/include /c/QtSDK/Desktop/Qt/4.8.1/mingw/include

SOURCES += $$system('find -name "*.cpp"')
HEADERS += $$system('find -name "*.h"')

win32:OUT_DIR = ../obj/win32
unix:OUT_DIR = ../obj/unix
OBJECTS_DIR = $$OUT_DIR
MOC_DIR = $$OUT_DIR

INCLUDEPATH += . /usr/include/qt4

# QMAKE_CXXFLAGS += 
unix:debug:QMAKE_CXXFLAGS += -ansi -Winvalid-pch -Werror
